// Import Global Rules
@use "./layout/global-rules" as *;

// Import Mixins
@use "./helpers/mixins" as *;

// Import Colors
@use "./variables/colors" as *;

/* Start Header */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  height: 60px;
  padding: 10px;
  z-index: 99999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    width: 100px;
  }
  i {
    @media (min-width: 1000px) {
      display: none;
    }
    cursor: pointer;
  }
  nav {
    @media (max-width: 991px) {
      position: fixed;
      z-index: 99999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $foot-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      &.open {
        transform: translateY(0);
      }
    }
    .close {
      @media (min-width: 991px) {
        display: none;
      }
      @media (max-width: 991px) {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 32px;
        color: $yellow;
        cursor: pointer;
        &:hover {
          color: $dark;
        }
      }
    }
    ul {
      @media (min-width: 991px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        position: relative;
      }
      li {
        padding: 0 10px;
        font-size: 15px;
        a {
          @media (max-width: 1000px) {
            color: white;
            display: flex;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
          }
          &:hover {
            @media (min-width: 991px) {
              background-color: #ffcc03;
              padding: 10px 20px;
              border-radius: 10px;
            }
            color: $dark;
          }
        }
      }
    }
    div {
      display: flex;
      padding-left: 60px;
      @media (max-width: 991px) {
        padding-top: 25px;
      }
      li:last-of-type a {
        background-color: #ffcc03;
        padding: 10px 20px;
        border-radius: 10px;
      }
      li:first-of-type a {
        @media (max-width: 991px) {
          padding: 10px 25px;
        }
      }
    }
  }
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 70vh;
  .container {
    position: relative;
    img {
      position: absolute;
      right: -20px;
      top: -21px;
      z-index: -1;
    }
    .title {
      position: absolute;
      width: 50%;
      top: 40px;
      left: 10px;
      @media (max-width: 991px) {
        width: 100%;
      }
      h1 {
        font-size: 49px;
        font-weight: 700;
        color: $dark;
      }
    }
    form {
      position: relative;
      input {
        font-size: 13px;
      }
      input[type="search"] {
        background-color: #fff;
        color: $gray;
        padding: 15px 100px 15px 50px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
      }
      input[type="submit"] {
        background-color: #ffcc03;
        padding: 15px 20px;
        font-weight: 500;
        margin-left: -5px;
      }
      &::before {
        content: "\f002";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        color: #919eb1;
        position: absolute;
        top: 15px;
        left: 15px;
      }
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      right: -20px;
      top: 375px;
      padding: 20px;
      font-weight: 500;
      max-width: 470px;
      background-color: #ffcc03;
      a {
        color: $dark;
        padding-left: 15px;
        &.phone::before {
          content: "\f095";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: white;
          padding-right: 10px;
        }
        &.address::before {
          content: "\f3c5";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: white;
          padding-right: 10px;
        }
      }
    }
    p {
      position: absolute;
      top: 423px;
      transform: rotate(270deg);
      font-size: 10px;
      color: #919eb1;
      @media (max-width: 991px) {
        display: none;
      }
      i {
        transform: rotate(90deg);
      }
    }
  }
}
/* End Landing */
/* Start About */
.about {
  padding: 100px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    .title {
      width: 480px;
      @media (max-width: 991px) {
        width: 100%;
      }
    }
    h1 {
      color: $dark;
    }
    p {
      line-height: 2;
      color: #666;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    .box {
      width: 200x;
      height: 200px;
      background-color: $main-background;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        color: $yellow;
        font-size: 35px;
        font-weight: bold;
      }
      h3 {
        color: $dark;
      }
    }
  }
}
/* End About */
/* Start Appartments */
.appartments {
  padding: 50px 0;
  background-color: $main-background;
  .container {
    h1 {
      color: $dark;
      padding-bottom: 20px;
    }
    .cont {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      .box {
        background-color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        &:hover .image::before {
          top: 90%;
        }
        .image {
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 450px;
          }
          &::before {
            content: "Buy Now";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            width: 100%;
            height: 50%;
            text-align: center;
            line-height: 1.6;
            font-size: 27px;
            font-weight: bold;
            text-transform: uppercase;
            color: #1f383d;
            transition: 0.5s;
          }
        }
        .text {
          padding: 20px;
          h4 {
            color: $dark;
          }
          p {
            font-size: 12px;
            color: $dark-gray;
            display: inline-block;
            @media (max-width: 1100px) {
              display: block;
              margin-right: 0;
            }
            i {
              margin-right: 10px;
            }
            &:first-of-type {
              font-size: 25px;
              font-weight: bold;
              color: #ffcc03;
              margin-right: 85px;
            }
            &:last-of-type {
              margin-left: 10px;
              @media (max-width: 1100px) {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
    .another {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 55%;
      padding-top: 50px;
      @media (max-width: 1150px) {
        width: 80%;
      }
      @media (max-width: 990px) {
        width: 100%;
      }
      @media (max-width: 670px) {
        flex-direction: column;
      }
      form {
        position: relative;
        input {
          font-size: 13px;
        }
        input[type="search"] {
          background-color: #fff;
          color: $gray;
          padding: 15px 100px 15px 50px;
          box-shadow: 0px 0px 20px #00000026;
          @media (max-width: 670px) {
            padding: 15px 50px 15px 50px;
          }
        }
        input[type="submit"] {
          background-color: #ffcc03;
          padding: 15px 20px;
          margin-left: -5px;
        }
        &::before {
          content: "\f002";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: #919eb1;
          position: absolute;
          top: 15px;
          left: 15px;
        }
      }
      a {
        background-color: #fff;
        padding: 15px 20px;
        color: #1f383d;
        position: relative;
        top: -7px;
        @media (max-width: 670px) {
          top: 14px;
        }
      }
      @media (max-width: 670px) {
        margin-top: 20px;
      }
    }
  }
}
/* End Appartments */
/* Start Work */
.work {
  padding: 50px 0;
  h1 {
    color: $dark;
    @media (max-width: 991px) {
      text-align: center;
    }
  }
  p {
    width: 400px;
    line-height: 2;
    @media (max-width: 991px) {
      text-align: center;
      width: 100%;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    counter-reset: counter;
    .card {
      background-color: #fff;
      box-shadow: 0px 0px 20px #00000026;
      position: relative;
      padding: 40px 60px;
      overflow: hidden;
      &.active,
      &:hover {
        background-color: $yellow;
        h1,
        h3,
        p,
        a {
          color: white;
        }
        a {
          border-bottom-color: white;
        }
      }
      h1 {
        position: absolute;
        font-size: 9em;
        top: -70px;
        left: -32px;
        margin: 0;
      }
      h3 {
        margin-top: 70px;
        position: relative;
        &::before {
          counter-increment: counter;
          content: "0" counter(counter);
          position: absolute;
          left: -30px;
        }
      }
      p {
        width: 250px;
      }
      a {
        position: relative;
        font-weight: 500;
        border-bottom: 2px solid $dark;
        padding-bottom: 10px;
      }
    }
  }
}
/* End Work */
/* Start Services */
.services {
  padding: 100px 0;
  h1 {
    @media (max-width: 991px) {
      text-align: center;
    }
  }
  p {
    width: 400px;
    line-height: 2;
    @media (max-width: 991px) {
      text-align: center;
      width: 100%;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 50px;
    overflow-x: hidden;
    padding: 10px;
    img {
      width: 100%;
      margin: 25px 0 0 -50px;
      @media (max-width: 991px) {
        margin: 0 auto;
      }
    }
  }
  h3 {
    @media (max-width: 991px) {
      text-align: center;
    }
  }
  p {
    @media (max-width: 991px) {
      text-align: center;
      padding: 0 15px;
    }
  }
}
/* End Services */
/* Start Agents */
.agents {
  padding: 50px 0;
  background-color: $main-background;
  h1 {
    @media (max-width: 991px) {
      text-align: center;
    }
  }
  p {
    width: 400px;
    line-height: 2;
    @media (max-width: 991px) {
      text-align: center;
      width: 100%;
      padding: 0 15px;
    }
  }
  .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
    .card {
      box-shadow: 0px 0px 10px #00000030;
      .text {
        padding: 20px;
        h4 {
          margin-bottom: 0;
        }
        div {
          p {
            color: $yellow;
            font-weight: 500;
            display: inline-block;
            @media (max-width: 992px) {
              text-align: left;
              margin-left: -16px;
            }
          }
          i {
            color: $dark;
            margin: 0 10px;
          }
        }
      }
      .image img {
        width: 100%;
      }
    }
  }
}
/* End Agents */
/* Start Awesome */
.awesome {
  padding: 50px 0;
  .info {
    display: flex;
    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }
    &:nth-last-of-type(2) {
      @media (max-width: 991px) {
        flex-direction: column;
      }
    }
    .card {
      img {
        width: 500px;
        box-shadow: 0px 0px 10px #00000010;
        @media (max-width: 991px) {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      div {
        background-color: #ffcc03;
        display: flex;
        transform: translate(100px, -40px);
        width: 300px;
        font-weight: 500;
        padding: 10px 40px;
        @media (max-width: 991px) {
          position: relative;
          left: 50%;
          transform: translate(-50%, -40px);
        }
        &::before {
          content: "\f3c5";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: white;
          padding-right: 10px;
          position: relative;
          top: 14px;
          left: -10px;
        }
      }
    }
    .text {
      padding: 70px;
      h2 {
        margin-top: 0;
        @media (max-width: 991px) {
          text-align: center;
        }
      }
      p {
        line-height: 2;
        @media (max-width: 991px) {
          text-align: center;
          padding: 0 15px;
        }
      }
      a {
        display: block;
        font-weight: 500;
        background-color: $dark;
        padding: 20px 30px;
        text-align: center;
        color: white;
        width: fit-content;
        @media (max-width: 991px) {
          margin: 0 auto;
        }
      }
    }
  }
}
/* End Awesome */
/* Start Footer */
.footer {
  padding: 50px 0;
  background-color: $dark;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid $foot-color;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    h1 {
      color: white;
    }
    form {
      position: relative;
      /* End Footer */
      input {
        background-color: #fff;
        padding: 15px 100px 15px 20px;
        caret-color: var(--dark-color);
        font-size: 13px;
        font-family: sans-serif;
      }
      button {
        position: absolute;
        right: 0;
        top: 2px;
        border: none;
        padding: 13px;
        background-color: #fff;
      }
    }
  }
  .bottom {
    display: grid;
    grid-template-columns: 400px repeat(4, auto);
    padding-top: 40px;
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .main {
      h2 {
        color: #fff;
        margin-bottom: 50px;
        @media (max-width: 1000px) {
          display: grid;
          grid-column: span 2;
        }
      }
      p {
        color: #fff;
        width: 160px;
        line-height: 1.5;
        @media (max-width: 1000px) {
          width: 100%;
        }
        &:last-of-type span {
          color: $foot-color;
          font-weight: bold;
        }
      }
    }
    h4 {
      color: $foot-color;
      text-transform: uppercase;
    }
    a {
      color: #fff;
      display: block;
      padding: 10px 0;
    }
  }
}
/* End Footer */
/* Start Scroll To Top */
.scroll-top {
  width: 50px;
  height: 50px;
  position: fixed;
  background-color: $dark;
  bottom: 40px;
  right: -50px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  &.show {
    right: 20px;
  }
  i {
    font-size: 26px;
    color: $yellow;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    &:hover {
      padding-bottom: 10px;
    }
  }
}
/* End Scroll To Top */
